BASE_API_URL="https://heimdall-blue.conductor.com.br"
AUTHENTICATION_PATH="https://heimdall-blue.conductor.com.br/api/guardian/v1"
RH_API="https://heimdall-blue.conductor.com.br/api/rh/v1"
RH_API_V2="https://heimdall-blue.conductor.com.br/api/rh/v2"
RH_CHARGEBACK_API="https://heimdall-blue.conductor.com.br/api/solicitacao-estornos/v1"
BLUE_V2_API="https://heimdall-blue.conductor.com.br/api/app/blue/v2"
PORTADOR_API="https://heimdall-blue.conductor.com.br/api/app/portador/v1"
PERMISSION_API="https://heimdall-blue.conductor.com.br/api/perm/v1"
TRACKING_API="https://heimdall-blue.conductor.com.br/tracking/api/v1"
CONVERTER_API="https://heimdall-blue.conductor.com.br/api/v2/converter"
CORPORATE_API="https://heimdall-blue.conductor.com.br/api/corporativo/v1"
HEIMDALL_CLIENT="ziOl6HtF1VNu"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2JB/4DEDLfCAb0Nlo0bp7fqmGxNnrBC0s3iRYRJ5hotdMFpOXSlh8h8C5pJOrLOtarT2mHWWTMeyTMYEebVy/il1ANu5FVCQRfab22BwcsP2GGTbOiRQCnXjzghIS8v6N8hlhBGFUHgbCMMfOoFUGANISDfox6nZNw2k30fSB7khTO12BLYYzhgocWTO/YZdxofIYdSaBelMMRMitra4TMwzDZ/t5orJMXBe4W3Gvu2+9/tATeiHmVN69PJj94CiA402xTB6VU+QmuzxpGqA/PK4kLlUcVgcxc0Pt6yDR/2sNeU1X/ReHxlW7a5IzJEweCkP0JvWK5LK0KThle/g3QIDAQAB-----END PUBLIC KEY-----"
REDSPARK_API="https://heimdall-blue.conductor.com.br/api/app/redspark/v1"
GOOGLE_ANALYTICS="UA-122753916-4"
EC_URL="https://estabelecimento.macvisavale.com.br/painel/login"
mac_PORTAL="https://www.macvisavale.com.br/"
mac_APP_ANDROID="https://play.google.com/store/apps/details?id=br.com.santander.macvisavale&hl=pt_BR"
mac_APP_IOS="https://itunes.apple.com/br/app/mac-visa-vale/id1426592452?mt=8"
ENV="PROD"
RH_CHARGEBACK_API="https://heimdall-blue.conductor.com.br/api/solicitacao-estornos/v1"
RECAPTCHA_KEY="6LdKo6UZAAAAAL2W2AfpvuxFgtkSuCvn_Qra_toI"
EMPLOYEES_GROUP="147,149,151,1371,1369,708,610,8,1586,1661"
EMPLOYEE_API_URL="https://heimdall-blue.conductor.com.br/api/funcionario/v1"
LOGS_HISTORY_API_URL="https://heimdall-blue.conductor.com.br/api/hist/v1/"
ORDER_API="https://heimdall-blue.conductor.com.br/api/pedido/v1"
CHARGE_API="https://heimdall-blue.conductor.com.br/api/cobranca/v1"
TRANSFER_API="https://heimdall-blue.conductor.com.br/api/rh-transferencia/v1/transferencia"
REPORT_API="https://heimdall-blue.conductor.com.br/api/relatorios/v1"
EVENT_API="https://heimdall-blue.conductor.com.br/api/evento/v1/api/eventos"
FEATURE_FLAG_CREDIT_ANTICIPATION="8"
FEATURE_FLAG_macnai=""
