# Core Variables
CORE_BASE_URL="http://localhost:4000"
RESET_PASSWORD_URL="https://keycloak-qa.macpreprod.com/auth/realms/backoffice/login-actions/reset-credentials?client_id=account"

# Applications
APP_BACKOFFICE_APROVACAO="http://localhost:4030"
APP_BACKOFFICE_FINANCEIRO="http://localhost:4020"
APP_BACKOFFICE_PAGAMENTO="http://localhost:4060"
APP_BACKOFFICE_PEDIDO="http://localhost:4010"
APP_BACKOFFICE_TRANSACAO="http://localhost:4040"
APP_BACKOFFICE_EC="http://localhost:4050"
APP_BACKOFFICE_CONCILIACAO="http://localhost:4080"
APP_BACKOFFICE_EXTRATO="http://localhost:4070"

# API - changed to stg - original was dev.
AUTH_API_URL="https://m-auth-stg.macpreprod.com/v1/seguranca/autenticacao"