ACTIVEMQ_URL=tcp://amq-hml.cpdh.macna.local:61616
ACTIVEMQ_USERNAME=macna
ACTIVEMQ_PASSWORD=@macna#$%
DATASOURCE_HOST=jdbc:oracle:thin:@//parla02.macna.local:1521/hprev.macna.local
DATASOURCE_USERNAME=prevsaude
DATASOURCE_PASSWORD=prevdba
SERVICO_PROCESSAR_OPERACAO=http://reposicaomedicamentobatch:8080/processar-operacao
SERVICO_GERACAO_PEDIDO=http://reposicaomedicamentobatch:8080/pedidos/gerar-pedido