events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include             /etc/nginx/mime.types;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/src/build/web;
        index        index.html;

        location / {
          try_files $uri $uri/ /index.html;
        }


        location ~\.(config)$ {
            deny all;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options SAMEORIGIN always;
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        root         /usr/src/build/web;
        index        index.html;
                  server_name  FQDN default;
                  ssl_certificate "/etc/ssl/certs/ca.crt";
                  ssl_certificate_key "/etc/ssl/certs/ca.key";

       location / {
          try_files $uri $uri/ /index.html;
        }


        location ~\.(config)$ {
            deny all;
        }

       error_page 404 /404.html;
           location = /40x.html {
       }

       error_page 500 502 503 504 /50x.html;
           location = /50x.html {
       }

       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
       add_header X-Frame-Options SAMEORIGIN always;
   }

}
