plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
	id 'java'
	id 'org.sonarqube' version "${sonarQubeVersion}"
	id 'jacoco'
	id 'maven-publish'
}

def jarSuffix = System.getenv('JAR_SUFFIX') ?: ""
description   = description
group         = group
version       = version + jarSuffix

apply from: 'dependencies.gradle'

repositories {
	maven {
		allowInsecureProtocol = true
		url = machinaRepo + '/maven-central'
	}

	maven {
		allowInsecureProtocol = true
		url = machinaRepo + '/nexusrepo'
	}

	maven {
		allowInsecureProtocol = true
		url = machinaRepo + '/maven-releases'
	}

	maven {
		url = 'https://packages.confluent.io/maven'
	}

	mavenLocal()
}

sonarqube {
	properties {
		property 'sonar.tests', 'src/test/'

	}
}

jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test {
	useJUnitPlatform()
}