def machinaRestAdapter = '0.0.2'
def machinaCustomException = '1.0.1'
def lombokVersion = '1.18.20'
def springDocOpenApi = '1.4.1'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${springDocOpenApi}"

	implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}") {
		exclude group: "commons-collections", module: "commons-collections"
	}
	implementation "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"

	implementation "br.com.machina:custom-exception:${machinaCustomException}"
	implementation "br.com.machina.adapter:rest-adapter:${machinaRestAdapter}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
	implementation group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.103'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.4'
	implementation "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
	implementation group: 'com.github.thiagonego', name: 'alfred', version: '1.4.0'
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'


}