machinaRepo = https://nexus-qa.itpreprodb.com/repository

dependencyManagementVersion = 1.0.11.RELEASE
jvm                         = 11
nexusVersion                = 2.3.1
sonarQubeVersion            = 2.8
springBootVersion           = 2.5.1

group = br.com.machina
version = 1.0.0
description = est-autoec-api