log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.logging.log4j:log4j-core.RollingFileAppender
log4j.appender.file.File=target/logs/monitoring-ajuste-financeiro-api.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.logging.log4j:log4j-core.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n