machinaRepo = https://nexus-qa.macpreprod.com/repository

dependencyManagementVersion = 1.0.11.RELEASE
jvm                         = 11
javaVersion                 = 11
nexusVersion                = 2.3.1
sonarQubeVersion            = 2.8
springBootVersion           = 2.5.4

group       = br.com.machina
version     = 1.0.0
description = est-wrk-autoec-lead