sonar.projectKey=mac-api-reports
sonar.projectName=mac-api-reports
sonar.projectVersion=1.0
sonar.sources=src/main/
sonar.tests=src/test/
sonar.exclusions=br/com/mac/reports/util/*,br/com/mac/reports/entity/*,br/com/mac/reports/client/model/*
sonar.java.codeCoveragePlugin=jacoco
