macRepo = https://nexus-qa.macpreprod.com/repository

jvm                         = 1.8
kotlinVersion               = 1.3.61
springBootVersion           = 2.2.4.RELEASE
cloudStreamVersion          = 2.1.4.RELEASE
dependencyManagementVersion = 1.0.9.RELEASE
nexusVersion                = 2.3.1
detektVersion               = 1.6.0
encodingType                = UTF-8
gsonVersion                 = 2.8.6
springCloudVersion          = Greenwich.SR3
cloudEventsVersion          = 0.3.1
sonarQubeVersion            = 2.8

description = Contabil Atualizacao Transacao Worker
group       = br.com.mac
version     = 1.0.0
