http.port=8081
base.uri=/v1/ajustes

http.ajustes.host=backoffice-ajuste-fin-api
http.ajustes.port=8080
http.ajustes.base.path=/v1/ajustes
http.motivo.base.path=/v1/motivos

http.ajustes.financeiros.path=/financeiros
http.ajustes.financeiros.id.path=/financeiros/{id}
http.motivo.operacao.tipo.path=/

http.ajuste.conductor.host=10.70.30.41
http.ajuste.conductor.port=7070
http.ajuste.conductor.base.path=/ajustes
http.ajuste.conductor.path=/estabelecimentos