http.port=8081
base.uri=/v1/transacoes

http.conductor.host=10.57.208.159

http.transacao.port=80
http.transacao.recuperar=/extrato-api/estabelecimento/transacoes/{idTransacao}

http.autorizacao.port=80
http.autorizacao.recuperar=/autorizacao-api/autorizacoes

http.contestacao.port=80
http.contestacao.post=/contestacoes
http.contestacao.base.path=/pier-api/v2/api

http.contestacao.auth.name=access_token
http.contestacao.auth.value=tSdEZQCjH6TA5uU50REycJg56r5ep1T2

http.aprovacao.host=backoffice-aprovacao-api
http.aprovacao.base.path=/v1/aprovacao

http.aprovacao.port=8080
http.aprovacao.solicitacoes.path=/solicitacoes